@tailwind base;
@tailwind components;
@tailwind utilities;

/*  Style for card carousel */
.cardCarousel .swiper-slide {
  transition: all.4s ease;
  opacity: 0.25;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  transform: scale(0.8);
  flex-shrink: 0;
  height: 100%;
  position: relative;
}

.cardCarousel .swiper-button-prev,
.cardCarousel .swiper-button-next {
  /* equivalent of color-accent */
  color: #00b29f;
}

.cardCarousel .swiper-slide-prev,
.cardCarousel .swiper-slide-next {
  opacity: 0.25;
  transform: scale(0.9) !important;
}

.swiper-slide-active {
  opacity: 1 !important;
}

#simple-gallery {
  max-width: 1170px;
  margin: 20px auto;
  padding: 0;
  gap: 5px;
  display: grid;
  grid-auto-rows: 210px;
  grid-template-columns: 25% 25% 25% 25%;
}

/* breakpoints for #simple-gallery */
@media (max-width: 1024px) {
  #simple-gallery {
    grid-template-columns: 33% 33% 33%;
  }
}

@media (max-width: 768px) {
  #simple-gallery {
    grid-template-columns: 50% 50%;
  }
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.item2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
.item3 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}

.item3 {
  grid-area: auto / 3 / auto / 5;
}
